<!DOCTYPE html>
<html lang="en">

<head>
  <title>Harvestree</title>
  <style>
    html {
      background-color: #F5F5F5;
    }
    .container {
      height: 100vh;
      display: grid;
    }
    .loader {
      margin: auto;
      border: 8px solid #F5F5F5;
      border-top: 8px solid #388E3C;
      border-radius: 50%;
      width: 75px;
      height: 75px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @-webkit-keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#234D20">
  <link rel="manifest" href="/manifest.json">
</head>

<body style="margin: 0; padding: 0; overflow-x: hidden">
  <div id="app">
    <div class="container">
      <div class="loader"></div>
    </div>
  </div>

  <noscript id="deferred-styles">
    <link href="/js/app.bundle.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500|Lobster" rel="stylesheet" />
  </noscript>

  <script>
    // https://developers.google.com/speed/docs/insights/OptimizeCSSDelivery
    var loadDeferredStyles = function () {
      var addStylesNode = document.getElementById("deferred-styles");
      var replacement = document.createElement("div");
      replacement.innerHTML = addStylesNode.textContent;
      document.body.appendChild(replacement)
      addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
      window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    if (raf) raf(function () { window.setTimeout(loadDeferredStyles, 0); });
    else window.addEventListener('load', loadDeferredStyles);
  </script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?v=3.29&key=AIzaSyA6yAANPaMAZ4Q8pqSUV8i8quQAlF7bNxc&libraries=drawing,geometry,places"></script>
  <script defer src="/js/bundle.js"></script>
</body>

</html>
